<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aileen Alfaro</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .nav-bar {
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .nav-bar a {
            margin: 0 20px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Aileen Alfaro</h1>
    <h2>Portfolio</h2>
    <div class="nav-bar">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="personal.html">Personal</a>
    </div>
     <img src="https://aileenalfaroarts.weebly.com/uploads/1/5/4/1/154167914/image-42e6fa93-6ee3-470e-8ba5-cf14b561d2c8_orig.png" alt="Aileen Alfaro Art">
</body>
</html>
